{
  "name": "webserver",
  "version": "1.0.0",
  "description": "webserver for some simple projects",
  "author": "Andrew Yushchenko (Mortis)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
